[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
TodoText1=Chill
TodoText2=Assignment
TodoText3=Study
TodoText4=Gaming
TodoText5=
TodoText6=
TodoText7=
Language=English
TextColor=255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterNotesText]
Meter=String
StringAlign=Center
StringCase=Upper
FontColor=#TextColor#
FontFace=Montserrat Regular
FontSize=13
X=100
Y=0
Text="Todo"
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=30
W=200
H=250
Text="#TodoText1#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText1" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText2]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=45
W=200
H=250
Text="#TodoText2#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText2" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText3]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=60
W=200
H=250
Text="#TodoText3#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText3" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText4]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=75
W=200
H=250
Text="#TodoText4#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText4" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText5]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=90
W=200
H=250
Text="#TodoText5#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText5" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText6]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=105
W=200
H=250
Text="#TodoText6#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText6" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeterText7]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=120
W=200
H=250
Text="#TodoText7#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText7" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeasureInputText1]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=30
W=200
H=20
DefaultValue="#TodoText1#"
Command1=[!WriteKeyValue "Variables" "TodoText1" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText2]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=45
W=200
H=20
DefaultValue="#TodoText2#"
Command1=[!WriteKeyValue "Variables" "TodoText2" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText3]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=60
W=200
H=20
DefaultValue="#TodoText3#"
Command1=[!WriteKeyValue "Variables" "TodoText3" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText4]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=75
W=200
H=20
DefaultValue="#TodoText4#"
Command1=[!WriteKeyValue "Variables" "TodoText4" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText5]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=90
W=200
H=20
DefaultValue="#TodoText5#"
Command1=[!WriteKeyValue "Variables" "TodoText5" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText6]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=105
W=200
H=20
DefaultValue="#TodoText6#"
Command1=[!WriteKeyValue "Variables" "TodoText6" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255

[MeasureInputText7]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=120
W=200
H=20
DefaultValue="#TodoText7#"
Command1=[!WriteKeyValue "Variables" "TodoText7" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255
