[Rainmeter]
Update=0
Author=-HipHopium-
BackgroundMode=1
SolidColor=0,0,0,1

[Variables]
AverageSize=6
Language=English
Unit=m
FontColor=140,140,184
FontFace=Futura Lt
Player=Spotify
FFTSize=2048
FFTOverlap=1024
FFTAttack=650
FFTDecay=250
FreqMin=100
FreqMax=16000
Sensitivity=35
PlayerSwitch=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=4096
FFTOverlap=2048
FFTAttack=150
FFTDecay=100
FreqMin=100
FreqMax=16500
Sensitivity=35
Bands=83

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterStyle]
BarOrientation=Vertical
X=6r
Y=158
W=5
H=0
BarColor=#FontColor#

[MeterStyleR]
BarOrientation=Vertical
X=6r
Y=158
W=5
H=150
Flip=1
BarColor=#FontColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Measure01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[Measure02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[Measure03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[Measure04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[Measure05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[Measure06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[Measure07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[Measure08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[Measure09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[Measure10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[Measure11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[Measure12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[Measure13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[Measure14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[Measure15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[Measure16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[Measure17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[Measure18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[Measure19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[Measure20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[Measure21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[Measure22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[Measure23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[Measure24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[Measure25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[Measure26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[Measure27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[Measure28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[Measure29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[Measure30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[Measure31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[Measure32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[Measure33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[Measure34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=34
AverageSize=#AverageSize#

[Measure35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[Measure36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[Measure37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[Measure38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[Measure39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[Measure40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[Measure41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[Measure42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[Measure43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[Measure44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[Measure45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[Measure46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[Measure47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[Measure48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[Measure49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[Measure50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[Measure51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[Measure52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[Measure53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[Measure54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[Measure55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[Measure56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[Measure57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[Measure58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[Measure59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[Measure60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=60
AverageSize=#AverageSize#

[Measure61]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=61
AverageSize=#AverageSize#

[Measure62]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=62
AverageSize=#AverageSize#

[Measure63]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=63
AverageSize=#AverageSize#

[Measure64]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=64
AverageSize=#AverageSize#

[Measure65]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=65
AverageSize=#AverageSize#

[Measure66]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=66
AverageSize=#AverageSize#

[Measure67]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=67
AverageSize=#AverageSize#

[Measure68]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=68
AverageSize=#AverageSize#

[Measure69]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=69
AverageSize=#AverageSize#

[Measure70]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=70
AverageSize=#AverageSize#

[Measure71]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=71
AverageSize=#AverageSize#

[Measure72]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=72
AverageSize=#AverageSize#

[Measure73]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=73
AverageSize=#AverageSize#

[Measure74]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=74
AverageSize=#AverageSize#

[Measure75]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=75
AverageSize=#AverageSize#

[Measure76]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=76
AverageSize=#AverageSize#

[Measure77]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=77
AverageSize=#AverageSize#

[Measure78]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=78
AverageSize=#AverageSize#

[Measure79]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=79
AverageSize=#AverageSize#

[Measure80]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=80
AverageSize=#AverageSize#

[Measure81]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=81
AverageSize=#AverageSize#

[Measure82]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=82
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBand01R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure01
X=65

[MeterBand02R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure02

[MeterBand03R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure03

[MeterBand04R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure04

[MeterBand05R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure05

[MeterBand06R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure06

[MeterBand07R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure07

[MeterBand08R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure08

[MeterBand09R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure09

[MeterBand10R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure10

[MeterBand11R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure11

[MeterBand12R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure12

[MeterBand13R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure13

[MeterBand14R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure14

[MeterBand15R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure15

[MeterBand16R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure16

[MeterBand17R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure17

[MeterBand18R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure18

[MeterBand19R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure19

[MeterBand20R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure20

[MeterBand21R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure21

[MeterBand22R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure22

[MeterBand23R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure23

[MeterBand24R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure24

[MeterBand25R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure25

[MeterBand26R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure26

[MeterBand27R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure27

[MeterBand28R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure28

[MeterBand29R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure29

[MeterBand30R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure30

[MeterBand31R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure31

[MeterBand32R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure32

[MeterBand33R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure33

[MeterBand34R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure34

[MeterBand35R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure35

[MeterBand36R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure36

[MeterBand37R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure37

[MeterBand38R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure38

[MeterBand39R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure39

[MeterBand40R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure40

[MeterBand41R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure41

[MeterBand42R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure42

[MeterBand43R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure43

[MeterBand44R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure44

[MeterBand45R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure45

[MeterBand46R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure46

[MeterBand47R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure47

[MeterBand48R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure48

[MeterBand49R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure49

[MeterBand50R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure50

[MeterBand51R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure51

[MeterBand52R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure52

[MeterBand53R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure53

[MeterBand54R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure54

[MeterBand55R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure55

[MeterBand56R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure56

[MeterBand57R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure57

[MeterBand58R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure58

[MeterBand59R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure59

[MeterBand60R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure60

[MeterBand61R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure61

[MeterBand62R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure62

[MeterBand63R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure63

[MeterBand64R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure64

[MeterBand65R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure65

[MeterBand66R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure66

[MeterBand67R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure67

[MeterBand68R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure68

[MeterBand69R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure69

[MeterBand70R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure70

[MeterBand71R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure71

[MeterBand72R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure72

[MeterBand73R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure73

[MeterBand74R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure74

[MeterBand75R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure75

[MeterBand76R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure76

[MeterBand77R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure77

[MeterBand78R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure78

[MeterBand79R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure79

[MeterBand80R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure80

[MeterBand81R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure81

[MeterBand82R]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=Measure82

;-------------------------------------------------------------
;-------------------------------------------------------------